<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
		}
		body:before {
			height: 100%;
			background: url(img/prev.png) no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
		 	-webkit-filter: blur(5px);
			 -moz-filter: blur(5px);
			 -o-filter: blur(5px);
			 -ms-filter: blur(5px);
			 filter: blur(5px);
		}
		.container {
			max-width: 980px;
			height: 100%;
			margin: 0 auto;
			text-align: center;
			background: rgba(255,255,255, 0.5);
		}
		a {
			display: block;
			padding: 10px 0;
			font-size: 24px;
		}
		a:hover {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="home.html">Home</a>
		<a href="auto-details.html">auto-details</a>
		<a href="details.html">details</a>
		<a href="basket.html">basket</a>
		<a href="news.html">news</a>
		<a href="all-news.html">all-news</a>
		<a href="cart.html">cart</a>
		<a href="catalog-brand">brands</a>
		<a href="catalog-marks">marks</a>
	</div>
</body>
</html>
